# dropwizard-configurable-assets-bundle

./: pom.xml  readme.md
